<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>samuraisam/django-json-rpc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: Helvetica, Arial, FreeSans; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #130b18; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #130b18; }
    h3 { text-align: center; color: #130b18; }
    a { color: #130b18; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/samuraisam/django-json-rpc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/samuraisam/django-json-rpc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/samuraisam/django-json-rpc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/samuraisam/django-json-rpc">django-json-rpc</a> 
      <span class="small">by <a href="http://github.com/samuraisam">samuraisam</a></span></h1>

    <div class="description">
<p>A basic JSON-RPC Implementation for your Django-powered sites.</p> 
 
<p>Features:
<ul> 
  <li>Simple, pythonic API</li> 
  <li>Support for Django authentication</li> 
  <li>Mostly supports JSON-RPC 1.1 and 2.0 Spec</li> 
  <li>Proxy to test your JSON Service</li> 
</ul></p> 
    </div>

    <h2>Dependencies</h2>
<p>django</p>
<h2>Install</h2>
<p>python setup.py install</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Samuel Sutch (samuraiblog@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (samuraiblog@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/samuraisam/django-json-rpc/zipball/master">zip</a> or
      <a href="http://github.com/samuraisam/django-json-rpc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/samuraisam/django-json-rpc</pre>
    </p>
    
    <h2>Usage</h2>
    <p>The basic API:</p> 
     
    <p><strong>myproj/myapp/views.py</strong></p> 
     
    <pre><code>from jsonrpc import jsonrpc_method
     
    @jsonrpc_method('myapp.sayHello')
    def whats_the_time(request, name='Lester'):
      return "Hello %s" % name
     
    @jsonrpc_method('myapp.gimmeThat', authenticated=True)
    def something_special(request, secret_data):
      return {'sauce': ['authenticated', 'sauce']}
    </code></pre> 
     
    <p><strong>myproj/urls.py</strong></p> 
     
    <pre><code>from jsonrpc import jsonrpc_site
    import myproj.myapp.views # you must import the views that need connected
     
    urls += patterns('', (r'^json/', jsonrpc_site.dispatch))
    </code></pre> 
     
    <p><strong>To test your service:</strong></p> 
     
    <pre><code>&gt;&gt;&gt; from jsonrpc.proxy import ServiceProxy
     
    &gt;&gt;&gt; s = ServiceProxy('http://localhost:8080/json/')
     
    &gt;&gt;&gt; s.myapp.sayHello('Sam')
    {u'error': None, u'id': u'jsonrpc', u'result': u'Hello Sam'}
     
    &gt;&gt;&gt; s.myapp.gimmeThat('username', 'password', 'test data')
    {u'error': None, u'id': u'jsonrpc', u'result': {u'sauce': [u'authenticated', u'sauce']}}
    </code></pre> 
     
    <p>We add the <code>jsonrpc_version</code> variable to the request object. It be either '1.0' or '2.0'. Arg.</p> 
          
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/samuraisam/django-json-rpc">samuraisam/django-json-rpc</a>
    </div>
    
  </div>
  
</body>
</html>